<Button
                      className="w-[180px] py-4 px-6 rounded-full text-sm font-medium transition-all duration-300 hover:scale-105"
                      style={{
                        backgroundColor: "transparent",
                        color: "#F5E9D4",
                        border: "1px solid #F5E9D4",
                      }}
                      onMouseEnter={(e) => {
                        e.currentTarget.style.backgroundColor = "#F5E9D4"
                        e.currentTarget.style.color = "#2C2C2C"
                      }}
                      onMouseLeave={(e) => {
                        e.currentTarget.style.backgroundColor = "transparent"
                        e.currentTarget.style.color = "#F5E9D4"
                      }}
                      onClick={() => window.open("https://drive.google.com/uc?export=download&id=1JcSp3siimx6mMbPCSzaXdNTjlYdshfH2", "_blank")}
                    >
                      <Download className="w-4 h-4 mr-2" />
                      Download Resume
                    </Button>